cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           rand-lib-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rand-lib-haskell#readme>
homepage:       https://github.com/niklashargarter/rand-lib-haskell#readme
bug-reports:    https://github.com/niklashargarter/rand-lib-haskell/issues
author:         Niklas Hargarter
maintainer:     niklashargarter@gmail.com
copyright:      2023 Niklas Hargarter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/niklashargarter/rand-lib-haskell

library
  exposed-modules:
      Lcg
      Lib
      MiddleSquare
  other-modules:
      Paths_rand_lib_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rand-lib-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_rand_lib_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rand-lib-haskell
  default-language: Haskell2010

test-suite rand-lib-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rand_lib_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , rand-lib-haskell
  default-language: Haskell2010
