name:                 rand-lib-haskell
version:              0.1.0.0
visibility:           public
id:                   rand-lib-haskell-0.1.0.0-FwkUWHSWGTY5u3ka5qr6zP
key:                  rand-lib-haskell-0.1.0.0-FwkUWHSWGTY5u3ka5qr6zP
license:              BSD-3-Clause
copyright:            2023 Niklas Hargarter
maintainer:           niklashargarter@gmail.com
author:               Niklas Hargarter
homepage:             https://github.com/niklashargarter/rand-lib-haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/rand-lib-haskell#readme>

abi:                  0bd8898c3541f0f51254c76507ac44e8
exposed:              True
exposed-modules:      Lcg Lib MiddleSquare
hidden-modules:       Paths_rand_lib_haskell
import-dirs:
    /home/niklas/github/rand-lib-haskell/.stack-work/install/x86_64-linux/091de66965f1ba30dc29af661c4c793f635b94ec99f9a64cd7d844f8a27eaa0c/9.4.5/lib/x86_64-linux-ghc-9.4.5/rand-lib-haskell-0.1.0.0-FwkUWHSWGTY5u3ka5qr6zP

library-dirs:
    /home/niklas/github/rand-lib-haskell/.stack-work/install/x86_64-linux/091de66965f1ba30dc29af661c4c793f635b94ec99f9a64cd7d844f8a27eaa0c/9.4.5/lib/x86_64-linux-ghc-9.4.5/rand-lib-haskell-0.1.0.0-FwkUWHSWGTY5u3ka5qr6zP

library-dirs-static:
    /home/niklas/github/rand-lib-haskell/.stack-work/install/x86_64-linux/091de66965f1ba30dc29af661c4c793f635b94ec99f9a64cd7d844f8a27eaa0c/9.4.5/lib/x86_64-linux-ghc-9.4.5/rand-lib-haskell-0.1.0.0-FwkUWHSWGTY5u3ka5qr6zP

dynamic-library-dirs:
    /home/niklas/github/rand-lib-haskell/.stack-work/install/x86_64-linux/091de66965f1ba30dc29af661c4c793f635b94ec99f9a64cd7d844f8a27eaa0c/9.4.5/lib/x86_64-linux-ghc-9.4.5

data-dir:
    /home/niklas/github/rand-lib-haskell/.stack-work/install/x86_64-linux/091de66965f1ba30dc29af661c4c793f635b94ec99f9a64cd7d844f8a27eaa0c/9.4.5/share/x86_64-linux-ghc-9.4.5/rand-lib-haskell-0.1.0.0

hs-libraries:         HSrand-lib-haskell-0.1.0.0-FwkUWHSWGTY5u3ka5qr6zP
depends:              base-4.17.1.0
haddock-interfaces:
    /home/niklas/github/rand-lib-haskell/.stack-work/install/x86_64-linux/091de66965f1ba30dc29af661c4c793f635b94ec99f9a64cd7d844f8a27eaa0c/9.4.5/doc/rand-lib-haskell-0.1.0.0/rand-lib-haskell.haddock

haddock-html:
    /home/niklas/github/rand-lib-haskell/.stack-work/install/x86_64-linux/091de66965f1ba30dc29af661c4c793f635b94ec99f9a64cd7d844f8a27eaa0c/9.4.5/doc/rand-lib-haskell-0.1.0.0
